.class public prueba
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
bipush 1
istore 0
bipush 2
istore 0
bipush 3
istore 0
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/println
(I)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/println
(I)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/println
(I)V

return
.end method
.end class
