.class public prueba
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
bipush 1
istore_0
bipush 2
istore_1
ldc "Ejemplo"
istore_2
getstatic java/lang/System/out Ljava/io/PrintStream;
iload_0
invokevirtual java/io/PrintStream/println
(Ljava/lang/String;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload_1
invokevirtual java/io/PrintStream/println
(Ljava/lang/String;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload_2
invokevirtual java/io/PrintStream/println
(Ljava/lang/String;)V

return
.end method
.end class
