commit 5b71df1a6606193d215c1eb3b64a2fee8ff87822
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Thu Nov 13 17:51:09 2014 -0600

    Prueba 1

commit b2b720a86056dd9b5cbf527780c8f1deffa49a95
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Thu Nov 13 14:02:23 2014 -0600

    Primeras pruebas

commit ba1ac942a7a15a04c6788e4b08af60af2cba13cb
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Thu Nov 13 01:48:34 2014 -0600

    Con menos errores, revisar vtable

commit 7eca1661aa7a46f81e07e9fb38fef7eec50e367b
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Wed Nov 12 22:23:33 2014 -0600

    nuevos nodos

commit 41e5f52aae8a5ba2c87c89337a9f92ac559d10e0
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 20:31:52 2014 -0600

    Version 1.0

commit 01cf4dec5270c1c4de54b5a50116701c1e3fecb8
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 19:30:44 2014 -0600

    con make

commit fb1705478daf8dc86edf4a2904b7ec93a48f89eb
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 19:18:44 2014 -0600

    con make casi listo

commit be86010c3691e73775dbe8d34186c812022cfa0f
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 18:04:40 2014 -0600

    Compila :)

commit 4c7b0a6823295783399c5cc01272463f4c269a4e
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 02:58:41 2014 -0600

    Errores de cast

commit 826231d94b3d23971e2a914cdef2abefa24f8c2d
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 02:44:02 2014 -0600

    Proyectos mergeados

commit 7daa47f7a05b1418fceb31121478693768fee0dc
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 02:41:48 2014 -0600

    Proyectos mergeados

commit 4f798f4ef2fd162aa546f7d28649444548dedf37
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 02:11:06 2014 -0600

    Pocos errores

commit 2b242656adf24d1a6e22b33406bb57e86575c68f
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Tue Nov 11 01:00:59 2014 -0600

    everything makes sense now :D

commit 21331bee57ace07cf680efda86f2a26ead589f30
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Sat Nov 8 03:41:53 2014 -0600

    Error de constructor virtual extraño, ejecutar mandando a un archivo

commit 31e760e38f06a6d1f0baa63839044b8f47fecc8b
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Sat Nov 8 03:29:40 2014 -0600

    Debería visit bien implementado, según

commit 92caa11da98bb7ad10de5a9e6f2a2459103f5b0c
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Fri Nov 7 22:40:00 2014 -0600

    Con el viejo AST ligeramente modificado

commit 095725de7645f006e876bcac28298536a515d1c0
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Fri Nov 7 02:45:43 2014 -0600

    BaleBergaLaBida

commit 98b45750f9aa57c20dd1d931b65b231497f4814c
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Thu Nov 6 17:21:12 2014 -0600

    Con los atom listos

commit 77555240c61cd8145a4325b6921d67087bc914f5
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Thu Nov 6 16:09:16 2014 -0600

    Por fin comenzamos xD

commit 2d2575293716cedcd071e7eb4fb6c59e690edb5c
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Thu Nov 6 01:41:24 2014 -0600

    Putos errores

commit 75c22e0a9cfbab9d7514a8010a5737edc285c22b
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Thu Nov 6 01:19:24 2014 -0600

    Tratando de usar nuestras clases en Bison

commit a7f5658fd47552c2f9c88cab90db275b4e076599
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Wed Nov 5 23:26:40 2014 -0600

    Errores de clases raros

commit 7609552b9f426462df982a4d8676c8c259ac63cf
Author: ahmora <alejandrohmora@ciencias.unam.mx>
Date:   Wed Nov 5 23:24:42 2014 -0600

    p2.2
