print "Hola mundo!"
print 2 * 3 + 4 - 1
x = 2
y = 3
x = x * y
y = 4
x = x + y
y = 1
x = x - y
print x
                             ÿ

(FileNode (SStmtListNode (PrintNode (ArgsNode (ExprNode (StrNode Hola mundo!)))))(SStmtListNode (PrintNode (ArgsNode (ExprNode (MinusNode (PlusNode (MultNode (IntNode 2)(IntNode 3))(IntNode 4))(IntNode 1))))))(SStmtListNode (AssignNode (IdentNode x)(ExprNode (IntNode 2))))(SStmtListNode (AssignNode (IdentNode y)(ExprNode (IntNode 3))))(SStmtListNode (AssignNode (IdentNode x)(ExprNode (MultNode (IdentNode x)(IdentNode y)))))(SStmtListNode (AssignNode (IdentNode y)(ExprNode (IntNode 4))))(SStmtListNode (AssignNode (IdentNode x)(ExprNode (PlusNode (IdentNode x)(IdentNode y)))))(SStmtListNode (AssignNode (IdentNode y)(ExprNode (IntNode 1))))(SStmtListNode (AssignNode (IdentNode x)(ExprNode (MinusNode (IdentNode x)(IdentNode y)))))(SStmtListNode (PrintNode (ArgsNode (ExprNode (IdentNode x))))))
******************************************
Nivel: 0
x = OPERACION AUN NO EVALUADA, HASTA T. de E. | string
y = 1 | int
******************************************

